export default patch(t) ->
  t.getType(val) -> {
    if (Array.isArray(val)) {
      return "array";
    } else if (val === null) {
      return "null";
    } else if (val === undefined) {
      return "undefined";
    } else {
      return typeof val;
    }
  }

  t.assertEach(callback: Function): Function -> {
    function validator(node, key, val) {
      if (!Array.isArray(val)) return;

      for (let i = 0; i < val.length; i++) {
        callback(node, `${key}[${i}]`, val[i]);
      }
    }
    validator.each = callback;
    return validator;
  }

  t.assertOneOf(...vals): Function -> {
    function validate(node, key, val) {
      if (vals.indexOf(val) < 0) {
        throw new TypeError(
          `Property ${key} expected value to be one of ${JSON.stringify(vals)} but got ${JSON.stringify(val)}`
        );
      }
    }

    validate.oneOf = vals;

    return validate;
  }

  t.assertNodeType(...types: Array<string>): Function -> {
    function validate(node, key, val) {
      let valid = false;

      for (const type of types) {
        if (t.is(type, val)) {
          now valid = true;
          break;
        }
      }

      if (!valid) {
        throw new TypeError(
          `Property ${key} of ${node.type} expected node to be of a type ${JSON.stringify(types)} ` +
          `but instead got ${JSON.stringify(val && val.type)}`
        );
      }
    }

    validate.oneOfNodeTypes = types;

    return validate;
  }

  t.assertNodeOrValueType(...types: Array<string>): Function -> {
    function validate(node, key, val) {
      let valid = false;

      for (const type of types) {
        if (t.getType(val) === type || t.is(type, val)) {
          now valid = true;
          break;
        }
      }

      if (!valid) {
        throw new TypeError(
          `Property ${key} of ${node.type} expected node to be of a type ${JSON.stringify(types)} ` +
          `but instead got ${JSON.stringify(val && val.type)}`
        );
      }
    }

    validate.oneOfNodeOrValueTypes = types;

    return validate;
  }

  t.assertValueType(type: string): Function -> {
    function validate(node, key, val) {
      const valid = t.getType(val) === type;

      if (!valid) {
        throw new TypeError(`Property ${key} expected type of ${type} but got ${t.getType(val)}`);
      }
    }

    validate.type = type;

    return validate;
  }

  t.chain(...fns: Array<Function>): Function -> {
    function validate(...args) {
      for (const fn of fns) {
        fn(...args);
      }
    }
    validate.chainOf = fns;
    return validate;
  }

  t.definePluginType(
    type: string,
    opts: {
      fields?: Object;
      visitor?: Array<string>;
      aliases?: Array<string>;
      builder?: Array<string>;
      inherits?: string;
      deprecatedAlias?: string;
    } = {},
  ) -> {
    const inherits = {};
    if (opts.inherits) {
      inherits.visitor = t.VISITOR_KEYS[opts.inherits];
      inherits.builder = t.BUILDER_KEYS[opts.inherits];
      inherits.fields = t.NODE_FIELDS[opts.inherits];
      inherits.aliases = t.ALIAS_KEYS[opts.inherits];
    }

    opts.fields  = opts.fields || inherits.fields || {};
    opts.visitor = opts.visitor || inherits.visitor || [];
    opts.aliases = opts.aliases || inherits.aliases || [];
    opts.builder = opts.builder || inherits.builder || opts.visitor || [];

    if (opts.deprecatedAlias) {
      t.DEPRECATED_KEYS[opts.deprecatedAlias] = type;
    }

    // ensure all field keys are represented in `fields`
    for (const key of (opts.visitor.concat(opts.builder): Array<string>)) {
      opts.fields[key] = opts.fields[key] || {};
    }

    for (const key in opts.fields) {
      const field = opts.fields[key];

      if (opts.builder.indexOf(key) === -1) {
        field.optional = true;
      }
      if (field.default === undefined) {
        field.default = null;
      } else if (!field.validate) {
        field.validate = t.assertValueType(t.getType(field.default));
      }
    }

    t.VISITOR_KEYS[type] = opts.visitor;
    t.BUILDER_KEYS[type] = opts.builder;
    t.NODE_FIELDS[type]  = opts.fields;
    t.ALIAS_KEYS[type]   = opts.aliases;

    // the below should not be necessary; see https://github.com/babel/babel/pull/4886
    t.TYPES.push(type);

    opts.aliases.forEach((alias) => {
      t.FLIPPED_ALIAS_KEYS[alias] = t.FLIPPED_ALIAS_KEYS[alias] || [alias];
      t.FLIPPED_ALIAS_KEYS[alias].push(type);

      if (!t.TYPES[alias]) t.TYPES.push(alias);
    });
  }

  t
