import t, { isa } from '../types'
import { transformTails } from '../helpers/tails'

import {
  getLoc, placeAtLoc as atLoc, placeAtNode as atNode,
  getSurroundingLoc, span, traverse,
  placeTreeAtLocWhenUnplaced as allAtLoc
} from 'ast-loc-utils'

import { getMatchInfo, transformMatchCases } from './match'

transformVarDeclCatchExpression(path, catchExprPath, isLinter): void ->
  { node } = catchExprPath

  resRef = path.scope.generateUidIdentifier("val")
  errRef = path.scope.generateUidIdentifier("err")~atLoc(getLoc(node)~span(1))
  catchBody = getMatchInfo(catchExprPath, errRef, isLinter)~transformMatchCases(catchExprPath.get("cases"))

  path.insertBefore! t.variableDeclaration("let", [t.variableDeclarator(resRef)])
  path.insertBefore! t.tryStatement(
    // try { _val = expr }
    t.blockStatement([
      t.expressionStatement(t.assignmentExpression("=", resRef, node.expression))
    ])
    // catch (err) { ... }
    t.catchClause(
      errRef
      t.blockStatement([catchBody])
    )
  )
  // x = _val
  declaratorPath = path.get("declarations.0")
  declaratorPath.node.init = resRef
  // Transform tails in the catch-clause to assignments
  tryPath = path.getPrevSibling()
  transformTails(tryPath.get("handler.body"), false, false, (node) ->
    t.assignmentExpression("=", resRef, node)~atNode(node)
  )

transformPessimizedCatchExpression(path, isLinter): void ->
  { node } = path

  errRef = path.scope.generateUidIdentifier("err")~atLoc(getLoc(node)~span(1))
  catchBody = getMatchInfo(path, errRef, isLinter)~transformMatchCases(path.get("cases"))

  iife = t.callExpression(
    t.arrowFunctionExpression(
      []
      t.blockStatement([
        t.tryStatement(
          t.blockStatement([
            t.returnStatement(node.expression)
          ])
          t.catchClause(
            errRef
            t.blockStatement([catchBody])
          )
        )
      ])
      node.expression~isa("AwaitExpression") // async
    )
    []
  )

  path.replaceWith(iife)

isVarDeclCatchExpr(path) ->
  path.parent~isa("VariableDeclarator")
  and path.parentPath.parent.declarations.length == 1
  and path.parentPath.parentPath.listKey == "body"

export transformCatchExpression(path, isLinter): void ->
  if path~isVarDeclCatchExpr!:
    transformVarDeclCatchExpression(path.parentPath.parentPath, path, isLinter)
  else:
    transformPessimizedCatchExpression(path, isLinter)

