import t from './lightscriptTypes'

export createImports() ->
  {}

// import id from 'importPath'
export addImport(imports, importPath, name) ->
  if typeof importPath !== "string": return
  if not imports[importPath]: imports[importPath] = []
  if imports[importPath].indexOf(name) < 0: imports[importPath].push(name)

export insertImports(imports, path, useRequire = false) ->
  declarations = [for key importPath, val importNames in imports:
    for elem name in importNames:
      if useRequire:
        // const [name] = require("[path]")
        t.variableDeclaration("const", [
          t.variableDeclarator(
            t.identifier(name)
            t.callExpression(t.identifier("require"), [
              t.stringLiteral(importPath)
            ])
          )
        ])
      else:
        t.importDeclaration(
          [t.importDefaultSpecifier(t.identifier(name))]
          t.stringLiteral(importPath)
        )
  ]


