import * as parser from "@oigroup/babylon-lightscript";
import packageMetadata from "../package.json";

import { setBabel } from "./babelInstance";
import is from "./is";

import {
  addImplicitReturns, replaceWithPlainFunction, replaceWithArrowFunction,
  replaceWithBoundFunction, isNamedArrowFunction
} from "./functions";
import { blockToExpression, toBlockStatement } from "./blocks";
import { getShadowingIdentifiers } from "./variables";
import { ensureConstructor, bindMethodsInConstructor } from "./classes";
import { transformMatchExpression, transformMatchStatement } from "./match";
import { replaceWithSafeCall } from "./safeCall";
import { transformArrayComprehension, transformObjectComprehension } from "./comprehension";
import { transformExistentialExpression } from "./existential";
import { getInlinedOperatorsEnabled, replaceWithInlinedOperator } from "./inlinedOperators";
import { transformForInArrayStatement, transformForInObjectStatement } from "./for";
import { resetHelpers } from "./helpers";
import { initializeStdlib, markIdentifier, insertImports } from "./stdlib";

// TODO: generalize this
export getMetadata() ->
  {
    parser,
    name: packageMetadata.name,
    version: packageMetadata.version,
    fqn: packageMetadata.name + "@" + packageMetadata.version,
    features: {
      "bangCall": {}
    }
  }

// Attempt to determine whether a post-processed Babel plugin is this
// plugin. This is necessary because Babel doesn't specify the individual
// plugin configuration during manipulateOptions, only the global configuration.
// But we need the local plugin config there to enable parser flags.
// EXTREMELY hackish.
isMe(entry, thisPlugin) ->
  entry.manipulateOptions == thisPlugin.manipulateOptions

locatePluginOptions(opts, thisPlugin) ->
  plugins = opts?.plugins
  if not plugins: return {}

  for elem plugin in plugins:
    if Array.isArray(plugin):
      if isMe(plugin[0], thisPlugin): return plugin[1]
    else:
      if isMe(plugin, thisPlugin): return {}

  {}

Lightscript(babel) ->
  const { types: t } = babel;
  setBabel(babel);

  // HELPER FUNCTIONS
  function bindMethods(path, methodIds) {
    let assignId, inExpression = false;
    if (path.isClassDeclaration()) {
      now assignId = path.node.id;
    } else if (
      path.parentPath.isAssignmentExpression() &&
      path.parentPath.parentPath.isExpressionStatement()
    ) {
      now assignId = path.parentPath.node.left;
    } else if (path.parentPath.isVariableDeclarator()) {
      now assignId = path.parentPath.node.id;
    } else {
      let id = path.isClass() ? "class" : "obj";
      now assignId = path.getStatementParent().scope.generateDeclaredUidIdentifier(id);
      now inExpression = true;
    }
    t.assertOneOf(assignId, ["Identifier", "MemberExpression"]);

    let assignments = methodIds.map((methodId) => {
      // could be computed, eg `['blah']() => {}`
      t.assertOneOf(methodId, ["Identifier", "Expression"]);
      let isComputed = !t.isIdentifier(methodId);
      let objDotMethod = t.memberExpression(assignId, methodId, isComputed);
      let bind = t.callExpression(
        t.memberExpression(objDotMethod, t.identifier("bind")),
        [assignId]
      );
      return t.assignmentExpression("=", objDotMethod, bind);
    });

    if (inExpression) {
      path.replaceWith(t.sequenceExpression([
        t.assignmentExpression("=", assignId, path.node),
        ...assignments,
        assignId
      ]));
    } else {
      path.getStatementParent().insertAfter(
        assignments.map((a) => t.expressionStatement(a))
      );
    }
  }

  function shouldParseAsLightScript(file) {
    if (!file || !file.opts || !file.opts.filename) return true;
    const { filename } = file.opts;
    // HACK: for lightscript-eslint, and possibly others
    if (filename === "unknown") return true;
    // for babel-node repl
    if (filename === "repl") return true;

    // TODO: consider "peeking" at the first line for a shebang or 'use lightscript' directive.
    return (
      // HACK: allow parsing .js test files in this repo.
      // TODO: modify `babel-helper-plugin-test-runner` or something instead
      filename.includes("test/fixtures") ||
      filename.includes(".lsc") ||
      filename.includes(".lsx")
    );
  }

  // traverse as top-level item so as to run before other babel plugins
  // (and avoid traversing any of their output)
  function Program(path, state): void {
    if (!shouldParseAsLightScript(state.file)) return;

    const stdlib = initializeStdlib(state.opts);
    const inlinedOperatorsEnabled = getInlinedOperatorsEnabled(state.opts);

    resetHelpers(path);

    path.traverse({

      ForInArrayStatement(path): void {
        transformForInArrayStatement(path);
      },

      ForInObjectStatement(path): void {
        transformForInObjectStatement(path);
      },

      ArrayComprehension(path): void {
        transformArrayComprehension(path);
      },

      ObjectComprehension(path): void {
        transformObjectComprehension(path);
      },

      TildeCallExpression: {
        // run on exit instead of enter so that SafeMemberExpression
        // can process differently from a wrapping CallExpression
        // eg; `a?.b~c()` -> `a == null ? null : c(a.b)`
        exit(path): void {
          const args = [ path.node.left, ...path.node.arguments ];
          const callExpr = t.callExpression(path.node.right, args);

          if (inlinedOperatorsEnabled && replaceWithInlinedOperator(path, path.node.right, args)) return;
          if (path.node.safe) {
            replaceWithSafeCall(path, callExpr);
          } else {
            path.replaceWith(callExpr);
          }
        },
      },

      CallExpression: {
        exit(path): void {
          if (
            inlinedOperatorsEnabled &&
            replaceWithInlinedOperator(path, path.node.callee, path.node.arguments)
          ) return;
          if (path.node.safe) {
            replaceWithSafeCall(path, path.node);
          }
        }
      },

      NamedArrowFunction(path): void {
        if (path.node.skinny) {
          replaceWithPlainFunction(path);
        } else if (path.node.generator) {
          // there are no arrow-generators in ES6, so can't compile to arrow
          replaceWithBoundFunction(path);
        } else {
          replaceWithArrowFunction(path);
        }
      },

      NamedArrowMemberExpression(path): void {
        let object = path.node.object;
        let node = path.node;
        delete node.object;
        node.type = "NamedArrowExpression";

        if (!node.skinny) {
          node.skinny = true;  // binding here, don't turn into arrow
          now node = t.callExpression(
            t.memberExpression(node, t.identifier("bind")),
            [object]
          );
        }

        path.replaceWith(t.assignmentExpression("=",
          t.memberExpression(object, path.node.id),
          node,
        ));
      },

      ArrowFunctionExpression(path): void {
        if (path.node.skinny) {
          replaceWithPlainFunction(path);
        } else if (path.node.generator) {
          replaceWithBoundFunction(path);
        }
      },

      Method(path): void {
        if (isNamedArrowFunction(path.node)) {
          path.node.body = toBlockStatement(path.node.body);
        }
      },

      ClassBody(path): void {
        let fatArrows = [], fatStaticArrows = [], constructorPath;
        path.node.body.forEach((method, i) => {
          if (!t.isMethod(method)) return;

          if (method.kind === "constructor") {
            now constructorPath = path.get(`body.${i}.body`);
          } else if (method.static && method.skinny === false) {
            fatStaticArrows.push(method.key);
            method.skinny = true; // prevent infinite recursion
          } else if (method.skinny === false) {
            fatArrows.push(method.key);
            method.skinny = true; // prevent infinite recursion
          }
        });

        let maybeAddSuper = path.parentPath.node.superClass && constructorPath;
        if (fatArrows.length || maybeAddSuper) {
          now constructorPath = ensureConstructor(path.parentPath, constructorPath, true);
        }

        if (fatArrows.length) {
          bindMethodsInConstructor(path.parentPath, constructorPath, fatArrows);
        }

        if (fatStaticArrows.length) {
          bindMethods(path.parentPath, fatStaticArrows);
        }
      },

      ObjectExpression(path): void {
        let fatArrows = [];
        path.node.properties.forEach((prop) => {
          if (t.isMethod(prop) && prop.skinny === false) {
            fatArrows.push(prop.key);
            // bit ugly, but need a way to ensure we don't double-recurse...
            prop.skinny = true;
          }
        });

        if (fatArrows.length) {
          bindMethods(path, fatArrows);
        }
      },

      Function: {
        exit(path): void {
          addImplicitReturns(path);

          // As this is an exit visitor, other LSC transforms have reduced
          // arrows to plain FunctionDeclarations by this point.
          if (path.node.type === "FunctionDeclaration") {
            // somehow this wasn't being done... may signal deeper issues...
            path.getFunctionParent().scope.registerDeclaration(path);
          }
        }
      },

      IfExpression(path): void {
        const consequent = blockToExpression(path.get("consequent"));

        let alternate;
        if (path.node.alternate) {
          now alternate = blockToExpression(path.get("alternate"));
        } else {
          now alternate = t.nullLiteral();
        }

        path.replaceWith(t.conditionalExpression(path.node.test, consequent, alternate));
      },

      AssignmentExpression(path): void {
        if (path.node.operator === "<-" || path.node.operator === "<!-") {
          path.node.operator = "=";
        }

        // TODO: consider enforcing `now` for MemberExpression too
        if (is("MemberExpression", path.node.left)) return;

        if (path.node.isNowAssign === false) {
          throw path.buildCodeFrameError(
            "Incorrect assignment: to reassign, use `now`; to assign as `const`, put on its own line."
          );
        }
      },

      SafeAwaitExpression(path): void {
        const errId = path.scope.generateUidIdentifier("err");

        const tryCatch = t.tryStatement(
          t.blockStatement([
            t.returnStatement(t.awaitExpression(path.node.argument))
          ]),
          t.catchClause(errId, t.blockStatement([
            t.returnStatement(errId)
          ])),
        );
        const fn = t.arrowFunctionExpression([], t.blockStatement([tryCatch]), true);
        // TODO: returntype annotation
        const iife = t.callExpression(fn, []);
        const awaitExpr = t.awaitExpression(iife);
        path.replaceWith(awaitExpr);
      },

      SafeMemberExpression(path): void {
        // x?.y -> x == null ? x : x.y
        // x?[y] -> x == null ? x : x[y]
        const { node } = path;
        const { object } = node;

        let left;
        if (object.type === "Identifier" || object.type === "SafeMemberExpression") {
          now left = object;
        } else {
          const ref = path.scope.generateDeclaredUidIdentifier("ref");
          node.object = ref;
          now left = t.assignmentExpression("=", ref, object);
        }

        const nullCheck = t.binaryExpression("==", left, t.nullLiteral());
        node.type = "MemberExpression";
        path.replaceWith(node);

        // Gather trailing subscripts/calls, which are parent nodes:
        // eg; in `o?.x.y()`, group trailing `.x.y()` into the ternary
        let tail = path;
        while (tail.parentPath) {
          const parent = tail.parentPath;
          const hasChainedParent = (
            parent.isMemberExpression() ||
            (parent.isCallExpression() && parent.get("callee") === tail) ||
            (parent.node.type === "TildeCallExpression" && parent.get("left") === tail)
          );

          if (hasChainedParent) {
            now tail = tail.parentPath;
          } else {
            break;
          }
        }

        const ternary = t.conditionalExpression(nullCheck, t.nullLiteral(), tail.node);
        tail.replaceWith(ternary);
      },

      AwaitExpression(path): void {
        if (path.get("argument").isArrayExpression() || path.node.argument.type === "ArrayComprehension") {
          const promiseDotAllCall = t.callExpression(
            t.memberExpression(t.identifier("Promise"), t.identifier("all")),
            [path.node.argument],
          );
          path.get("argument").replaceWith(promiseDotAllCall);
        }
      },

      VariableDeclaration(path): void {
        // Error on auto-const when shadowing variable
        if (path.node.kind === "const") {
          if (path.node.extra && path.node.extra.implicit === true) {
            const id = getShadowingIdentifiers(path)[0];
            if (id) {
              throw path.buildCodeFrameError(
                `\`${id.name}\` is shadowed from a higher scope. ` +
                `If you want to reassign the variable, use \`now ${id.name} = ...\`. ` +
                "If you want to declare a new shadowed \`const\` variable, " +
                `you must use \`const ${id.name} = ...\` explicitly.`
              );
            }
          }
        }
      },

      // collect functions to be imported for the stdlib
      ReferencedIdentifier(path): void -> stdlib~markIdentifier(path)

      ExistentialExpression(path): void {
        transformExistentialExpression(path);
      },

      MatchExpression(path): void -> transformMatchExpression(path)
      MatchStatement(path): void -> transformMatchStatement(path)
    });

    stdlib~insertImports(path)
  }

  visitor = {
    Program
  }

  plugin = {
    manipulateOptions(opts, parserOpts, file) {
      if (!shouldParseAsLightScript(file)) return

      pluginOpts = opts~locatePluginOptions(plugin)

      opts.parserOpts = opts.parserOpts || {};
      opts.parserOpts.parser = parser.parse;
      parserOpts.parser = parser.parse;

      plugins = opts.parserOpts.plugins or []
      plugins.unshift("lightscript")
      // TODO: allow configuration options to disable these, as they slow down parsing
      plugins.push("jsx", "flow", "objectRestSpread")
      plugins.push("safeCallExpression", "existentialExpression")

      if pluginOpts?.features?.bangCall: plugins.push("bangCall")

      parserOpts.plugins = plugins
    },

    visitor
  }

  plugin

export default Lightscript
